{
    "cSpell.ignoreWords": [
        "allen",
        "anakin",
        "barry",
        "categories",
        "const",
        "data",
        "el",
        "kal",
        "labels",
        "logan",
        "mock",
        "name",
        "padm",
        "padmé",
        "series",
        "sucesso"
    ]
}